# SpringPlus

./: README.md  pom.xml
Domains/DomainName/Core/: pom.xml
Domains/DomainName/Core/src/main/java/DomainEntity/: package-info.java
Domains/DomainName/Core/src/main/java/Inbound/: package-info.java
Domains/DomainName/Core/src/main/java/Inbound/Common/: JobService.java
Domains/DomainName/Core/src/main/java/Inbound/Sales/: SaleableItemServiceService.java
Domains/DomainName/Core/src/main/java/Inbound/Security/: AccessInfoService.java
Domains/DomainName/Core/src/main/java/Outbound/: package-info.java
Domains/DomainName/Dao/: pom.xml
Domains/DomainName/Dao/src/main/java/Dao/Config/: AbstractDao.java  AppConfig.java  IHBC.java
Domains/DomainName/Dao/src/main/java/Dao/Resource/Common/: JobRepository.java
Domains/DomainName/Dao/src/main/java/Dao/Resource/RuleEngine/: RulesRepository.java
Domains/DomainName/Dao/src/main/java/Dao/Resource/Sales/: ProductRepository.java  ProviderRepository.java  SaleableItemRepository.java
Domains/DomainName/Dao/src/main/java/Dao/Resource/Security/: ActorRepository.java
Domains/DomainName/Dao/src/main/java/DaoEntity/: HibernateMappingClass.java
Domains/DomainName/Dao/src/main/java/DaoEntity/Common/: Job.java
Domains/DomainName/Dao/src/main/java/DaoEntity/Rules/: Rules.java
Domains/DomainName/Dao/src/main/java/DaoEntity/Sales/: Product.java  Provider.java  SaleableItem.java
Domains/DomainName/Dao/src/main/java/DaoEntity/Security/: Actor.java
Facade/IRepository/: pom.xml
Facade/IRepository/src/main/java/IRepository/Common/: IJobRepository.java
Facade/IRepository/src/main/java/IRepository/RuleEngine/: IRulesRepository.java
Facade/IRepository/src/main/java/IRepository/Sales/: IProductRepository.java  IProviderRepository.java  ISaleableItemRepository.java
Facade/IRepository/src/main/java/IRepository/Security/: IActorRepository.java
Facade/IRepository/src/main/java/RVM/Common/: JobRvm.java
Facade/IRepository/src/main/java/RVM/RuleEngine/: RulesRVM.java
Facade/IRepository/src/main/java/RVM/Sales/: ProductRvm.java  ProviderRvm.java  SaleableItemRvm.java
Facade/IRepository/src/main/java/RVM/Security/: ActorRvm.java
Facade/IRepository/src/main/java/RepoUtility/: ConvertService.java
Facade/IService/: pom.xml
Facade/IService/src/main/java/IService/Business/Common/: IJobService.java
Facade/IService/src/main/java/IService/Business/Sales/: ISaleableItemService.java
Facade/IService/src/main/java/IService/Security/: Authorize.java  IBaseService.java
Facade/IService/src/main/java/SVM/Common/: JobSvm.java
Facade/IService/src/main/java/SVM/ObjectValue/: BusinessError.java  ObjectResult.java  Trace.java
Facade/IService/src/main/java/SVM/Sales/: ProductSvm.java  ProviderSvm.java  SaleableItemSvm.java
Facade/IService/src/main/java/Security/Core/AbstractService/: AspectSecurity.java  JwtService.java  MasterAuthenticationFilter.java
Facade/IService/src/main/java/Security/SecurityEntity/: RoleEntity.java  TokenEntity.java  UserEntity.java
Facade/IService/src/main/java/ServiceUtility/: ConvertService.java  Extension.java
Presentation/RestAPI/: pom.xml
Presentation/RestAPI/src/main/java/com/Application/API/Parallelism/: ForkJoinAPI.java  ProcessingDataAPI.java  SpliteratorAPI.java  performancAnalysisAPI.java
Presentation/RestAPI/src/main/java/com/Application/API/Stream/: CollectorApi.java  JoinAPI.java
Presentation/RestAPI/src/main/java/com/Application/Aspect/: RestAspect.java
Presentation/RestAPI/src/main/java/com/Application/Config/: AuthenticationFilter.java  ErrorMessage.java  Swagger2UiConfiguration.java
Presentation/RestAPI/src/main/java/com/Application/Help/: ForkJoin.java
Presentation/RestAPI/src/main/java/com/Application/PVM/Common/: CreateDataSet.java  DishCalories.java  DishPvm.java
Presentation/RestAPI/src/main/resources/: hibernateConfig.properties  log4j.properties  payment.properties  publicKey.properties  smsSend.properties
Presentation/RestAPI/src/main/webapp/WEB-INF/: web.xml
Presentation/RestAPI/src/main/webapp/WEB-INF/Configure/: spring-config.xml
Presentation/WebUI/: pom.xml
