username=bimesa
password=bim66576
vaccountID=23
payCallBackUrl=https://apigateway.bimesa.ir/ebroker/Payment/VPOScallback?taskId=
#payCallBackUrl=http://localhost:8085/Payment/VPOScallback?taskId=
RedirectUrl1=https://insurance.kishsys.com/mockvpos/Egate.aspx?ReqId=
RedirectUrl2=http://vpos.rata.ir/vpos/EGgate.aspx?ReqId=
additionalDesc=0

